apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: keptnphpdemo-canary
spec:
  host: keptnphpdemo-canary.keptnphpdemo-production.svc.cluster.local
