apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: keptnphpdemo
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - keptnphpdemo.keptnphpdemo-production.svc.cluster.local
  - keptnphpdemo
  http:
  - route:
    - destination:
        host: keptnphpdemo-canary.keptnphpdemo-production.svc.cluster.local
      weight: 100
    - destination:
        host: keptnphpdemo-primary.keptnphpdemo-production.svc.cluster.local
